:root{
    --primarycolor:#c9bc0e;
    --secondarycolor:#ffb;
   --lightcolor: #fff;
   --bgcolor-1:#171a1c;
   --bgcolor-2:#22282a;
   --padding:7%;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth; 
}
html{
    font-family: 'Josefin Sans','sans-serif';
font-size:16px;
color:var(--lightcolor);

}
body{
 background: url(img/33.png);
 background-attachment: fixed;
 -webkit-background-size: cover;
background-size: cover;
background-position: center center;
min-height: 100vh;
height: 100vh;
}
.boxer{
 
    display:flex;
    place-items: center;
    width: 100%;
    height: 100%;
    position:fixed;
    background-image: url(img/1.png),url(img/2.png),url(img/3.png);

    animation: animate 20s linear infinite;
}

@keyframes animate{
0%{
    background-position: 0 0 , 0 0 , 0 0;
}
100%{
    background-position: 500px 1000px , 400px 400px , 300px 300px;
}

}





a{
    text-decoration: none;
}
header{
    width:100%;
   position:fixed;
    display: flex;
    height:100px;
    flex-direction: column;
    z-index: 999;
}
h1{
    font-size:4.65rem;
    margin: 1.7rem 0;
    color: #e6c719; 
      margin-bottom: 3.5rem;
}
h4{
    font-size:2.4rem;
 color: #000;
}
h2{
    color: #e6c719;
    font-size:2.2rem;
    letter-spacing:0.12rem;
    cursor: pointer;
}
h5{
    font-size:1.5rem;
    margin-bottom:1.5rem;
    letter-spacing:  2px;
color: #000;
}
p{
    color: var(--secondarycolor);
    letter-spacing:1px;
    line-height:1.8rem;
    font-size:1rem;

}
nav{
    background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.1));
  backdrop-filter: blur(10px);
    -webkit-backdrop-filter:blur(10px) ;
   border-radius: 20px;
border: 1px solid rgba(255,255,255,0.18);
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding-top: 0.7rem;
    padding-left: 30px;
    padding-right:20px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    }
    nav ul li{
        list-style-type: none; 
        display: inline-block;
        margin:0.8rem 1.5rem;
    }
    nav ul li a{
        font-size: 1.5rem;
        color: #000;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.6s;
    }
    nav ul li a:hover{
        color: #c9bc0e;
    }
    
.home {
    padding-top: 220px;
justify-content: center;
   position:relative;
    display: flex;

}

.logo{
    display: flex;
    width: 100px;
    height: inherit;
    align-items: left;
    cursor: pointer;
}

.vv{
   display: flex;
   align-items:center;
   text-align:center;
}

.btn1{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
font-weight: bold;
padding: 0.81rem 1.87rem;
border-radius: 30px;
transition: 0.6s;
border:2px solid transparent;

}

.btn1:hover{
    background-color: transparent;
    border:2px solid var(--primarycolor);
}
.content{
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.116), rgba(12, 4, 4, 0.116));
    backdrop-filter: blur(10px);
      -webkit-backdrop-filter:blur(10px) ;
     border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
position:static;
padding:var(--padding);
align-items: center;
text-align: center;
}






.aboutus{
   
  
  flex-direction: column;
align-items: center;
 text-align: center;
    position: relative;
display: flex;
margin-top: 100px;
padding:rem var(--padding);
}
.abo{
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.13), rgba(12, 4, 4, 0.116));
    backdrop-filter: blur(10px);
      -webkit-backdrop-filter:blur(10px) ;
     border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  padding:var(--padding);
}
.t-t{
    text-align:center;
 

}
.cads{
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.13), rgba(12, 4, 4, 0.116));
    backdrop-filter: blur(10px);
      -webkit-backdrop-filter:blur(10px) ;
     border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position:relative;
    margin-top: 200px;
}
.con {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}
.cads h1{
    transform: translateY(15px);
}
.card {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.671), rgba(12, 4, 4, 0.678));
    backdrop-filter: blur(10px);
      -webkit-backdrop-filter:blur(10px) ;
     border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
width: 19em;

border-radius:15px ;
padding:20px;
margin:8px;
cursor: pointer;
transition:0.7s ease;
}
.card:hover {
transform: scale(1.1);
}
.cardpic{
    color:#E8D529;
    font-size:8em;
    text-align: center;
   
}
.info{
    text-align: center;
 

}
.info h3{
    color:#cab811;
font-size:1.2em;
font-weight:700;
margin: 10px;
}
#menu {
    display:none;
    position: relative;
    appearance: none;
    border:none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span {
    display: block;
    width: 33px;
    height:4px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
#menu.is-active span:nth-child(1) {
transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translatex(15px);
}
#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span {
    background-color:var(--primarycolor)
}









@media screen and (max-width:575px){
    :root{
        --padding:1.5rem;
    
    }
    html {
        font-size:15px;
    }
    header{
        width: 100vw;
    }
        .con-pic {
        display: none;
    }
    .pic2 img{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color:var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        padding-top: 0;
z-index: 100;
    }
.btn {
    display: none;
}

nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgcolor-2);

}
nav ul.is-active {
    display: block;
}
nav ul li {
    display: block;
    text-align: center;
    margin: 50px;

}
.content{
    bottom:0;
}
.social-icons{
    margin-top: 70px;
}
#menu{
    display: block;
}
.aboutus .con-text{

    width: 100%;
}
section{width: 100%;}

}
@media screen and (min-width:576px) and (max-width:862px){
    :root{
        --padding:1.5rem;
    
    }
    html {
        font-size:15px;
    }
        .con-pic {
        display: none;
    }
    .pic2 img{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        background-color:var(--bgcolor-1);
        border-bottom: 1px solid var(--bgcolor-2);
        padding-top: 0;
z-index: 100;
    }
.btn {
    display: none;
}

nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgcolor-2);

}
nav ul.is-active {
    display: block;
}
nav ul li {
    display: block;
    text-align: center;
    margin: 50px;

}
.content{
    bottom:0;
}
.social-icons{
    margin-top: 70px;
}
#menu{
    display: block;
}
.aboutus .con-text{

    width: 100%;
}
section{width: 100%;}

}





